{
  "name": "notetaking-app",
  "version": "1.0.0",
  "description": "A simple Notetaking App, playing arround with basic Node Concepts",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "yargs": "^14.2.0"
    "chalk": "^2.4.2",
    "validator": "^11.1.0"
  }
}